mtgdm/obj/mtgdm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj": {}
  },
  "projects": {
    "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj",
        "projectName": "mtgdm",
        "projectPath": "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj",
        "packagesPath": "C:\\Users\\matad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Tinify": {
              "target": "Package",
              "version": "[1.5.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mtgdm/obj/mtgdm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj": {}
  },
  "projects": {
    "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj",
        "projectName": "mtgdm",
        "projectPath": "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj",
        "packagesPath": "C:\\Users\\matad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\matad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Tinify": {
              "target": "Package",
              "version": "[1.5.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mtgdm/obj/mtgdm.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj": {}
+    "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj": {
+    "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj",
+        "projectUniqueName": "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj",
         "projectName": "mtgdm",
-        "projectPath": "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\mtgdm.csproj",
+        "projectPath": "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\mtgdm.csproj",
         "packagesPath": "C:\\Users\\matad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matad\\source\\repos\\mtgdm\\mtgdm\\obj\\",
+        "outputPath": "C:\\Users\\matad\\OneDrive\\Documents\\GitHub\\mtgdm\\mtgdm\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
